{
  "name": "challenge6",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.8",
    "sequelize-cli": "^6.5.2"
  },
  "scripts": {
    "start": "node .",
    "sequelize-cli": "sequelize-cli",
    "sequelize": "sequelize",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all"
  }
}
